/home/anirudh/Downloads/PS09.Rmd="538E201F"
/home/anirudh/University/E401 Machine Learning For Economic Data/Empirical Challenges/Code/Code.R="12BA493F"
/home/anirudh/University/E401 Machine Learning For Economic Data/Empirical Challenges/Code/Code.r="F584E10B"
/home/anirudh/University/E401 Machine Learning For Economic Data/Week 2/R/lab_linearregression_template.R="FEAF69B4"
/home/anirudh/University/S520 Intro to Stats/Week 10/PS9/ProblemSet9.Rmd="9D5D6A91"
/home/anirudh/University/S520 Intro to Stats/Week 10/s520-2023-10-24.Rmd="241830C4"
/home/anirudh/University/S520 Intro to Stats/Week 8/Problem Set 7.rmd="B999A50F"
/home/anirudh/University/S520 Intro to Stats/Week 9/Anirudh PS8.Rmd="BB3B1927"
/home/anirudh/University/S520 Intro to Stats/Week 9/Dilip/PS8.Rmd="D0038453"
/home/anirudh/University/S520 Intro to Stats/Week 9/psychictest.R="ACEC4097"
